<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Youtube Videos Log</title>
    <link href="mainstyle.css" rel="stylesheet" type="text/css"/>
</head>

<body>

    <nav>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <div class="dropdown">
                <button class="dropbtn">
                    Dropdown
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
        </div>
    </nav>

    <style>
        td, th {
            text-align: left;
            padding: 8px;
            border: 1px black solid;
        }

        table {
            border-collapse: collapse;
            width: 60%;
        }
    </style>
    <section>
        <h1>November Youtube Log</h1>
        <br />
        <br />
        <table>
            <thead>
            <th>Video Name</th>
            <th>Length of Video</th>
            <th>Creator</th>
            <th>Date Started</th>
            <th>Date Finished</th>
            </thead>

            <tr>
                <td>JourneyQuest Episode 6: Bardic Immunity</td>
                <td>6:27</td>
                <td>Zombie Orpheus Entertainment</td>
                <td>11/15/2020</td>
                <td>11/15/2020</td>
            </tr>

            <tr>
                <td>Film Theory: Star Wars, How The Mandalorian PROVES the Empire was Right!</td>
                <td>15:11</td>
                <td>Film Theorists</td>
                <td>11/15/2020</td>
                <td>11/15/2020</td>
            </tr>


        </table>
    </section>

    <br />
    <br />

    <section>
        <h1>November Music Video Log</h1>
        <br />
        <br />
        <table>
            <thead>
            <th>Video Name</th>
            <th>Length of Video</th>
            <th>Creator</th>
            <th>Date Started</th>
            <th>Date Finished</th>
            </thead>

            <tr>
                <td>Hobbit-The Misty Mountains Cold (3 hodiny/3 hours)</td>
                <td>Blender Animator</td>
                <td>3:00:00</td>
                <td>11/14/2020</td>
                <td>11/14/2020</td>
            </tr>

            <tr>
                <td>Lord Of The Rings - Soundtrack HD Complete</td>
                <td>Gandalf the White</td>
                <td>3:40:32</td>
                <td>11/14/2020</td>
                <td>11/15/2020</td>
            </tr>

            <tr>
                <td>A Soundtrack for the Apocalypse - Dark Dystopian Music</td>
                <td>Secession Studios</td>
                <td>59:46</td>
                <td>11/15/2020</td>
                <td>11/15/2020</td>
            </tr>

            <tr>
                <td>Songs for a Dying World</td>
                <td>Cyro Chamber</td>
                <td>1:00:47</td>
                <td>11/15/2020</td>
                <td>11/15/2020</td>
            </tr>
        </table>
    </section>
</body>
</html>